@geometryzen/ref-count: ShareableBase
Class ShareableBase
Convenient base class for derived classes implementing Shareable.
```
class MyShareableClass extends ShareableBase {
  constructor() {
    // First thing you do is call super to invoke constructors up the chain.
    super()
    // Setting the logging name is both a good practice and increments the tally
    // of constructors in the constructor chain. The runtime architecture will
    // verify that the number of destructor calls matches these logging name calls.
    this.setLoggingName('MyShareableClass')
    // Finally, your initialization code here.
    // addRef and shared resources, maybe create owned resources.
  }
  protected destructor(): void {
    // Firstly, your termination code here.
    // Release any shared resources and/or delete any owned resources.
    // Last thing you do is to call the super destructor.
    // The runtime architecture will verify that the destructor count matches the
    // constructor count.
    super.destructor()
  }
}
```
Hierarchy (view full)
ShareableBase
ShareableArray
StringShareableMap
Implements
Shareable
Index
Constructors
constructor
Properties
$moniker
Accessors
uuid
Methods
addRef
destructor
isZombie
release
resurrector
Constructors
constructor
new ShareableBase($moniker?, initialRefCount?): ShareableBase
Parameters
$moniker: string = "ShareableBase"
A human-readable name used for logging.
initialRefCount: number = 1
defaults to 1.
Returns ShareableBase
Properties
Protected Readonly $moniker
$moniker: string = "ShareableBase"
A human-readable name used for logging.
Accessors
Protected uuid
get uuid(): string
Returns string
Methods
addRef
addRef(): void
Increments the reference count. Upon construction, an object has a reference count of one.
Returns void
Implementation of Shareable.addRef
Protected destructor
destructor(): void
Outputs a warning to the console that this method should be implemented by the derived class.
This method should be implemented by derived classes.
Not implementing this method in a derived class risks leaking resources allocated by the derived class.
Returns void
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): void
Decrements the reference count. When the count reaches zero, the object is destroyed.
Returns void
Implementation of Shareable.release
Protected resurrector
resurrector(grumble?): void
restore (a zombie) to life.
Parameters
grumble: boolean = false
Returns void
