@geometryzen/ref-count: ShareableArray
Class ShareableArray<T>
Collection class for maintaining an array of types derived from Shareable.
Provides a safer way to maintain reference counts than a native array.
Type Parameters
T extends Shareable
Hierarchy (view full)
ShareableBase
ShareableArray
Index
Constructors
constructor
Properties
$moniker
$uuid
Accessors
length
uuid
Methods
addRef
destructor
find
findOne
forEach
get
getWeakRef
indexOf
isZombie
pop
push
pushWeakRef
release
removeAt
resurrector
shift
slice
splice
unshift
unshiftWeakRef
Constructors
constructor
new ShareableArray<T>(elements?): ShareableArray<T>
Type Parameters
T extends Shareable
Parameters
elements: T[] = []
Returns ShareableArray<T>
Overrides ShareableBase.constructor
Properties
Protected Readonly $moniker
$moniker: string = "ShareableBase"
A human-readable name used for logging.
Inherited from ShareableBase.$moniker
Protected Readonly $uuid
$uuid: string = ...
The unique identifier used for reference count monitoring.
Inherited from ShareableBase.$uuid
Accessors
length
get length(): number
Returns number
Protected uuid
get uuid(): string
Returns string
Inherited from ShareableBase.uuid
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Inherited from ShareableBase.addRef
Protected destructor
destructor(): void
Returns void
Overrides ShareableBase.destructor
find
find(match): ShareableArray<T>
Parameters
match: ((element) => boolean)
(element): boolean
Parameters
element: T
Returns boolean
Returns ShareableArray<T>
findOne
findOne(match): T
Parameters
match: ((element) => boolean)
(element): boolean
Parameters
element: T
Returns boolean
Returns T
forEach
forEach(callback): void
Traverse without Reference Counting
Parameters
callback: ((value, index) => void)
(value, index): void
Parameters
value: T
index: number
Returns void
Returns void
get
get(index): T
Gets the element at the specified index, incrementing the reference count.
Parameters
index: number
Returns T
getWeakRef
getWeakRef(index): T
Gets the element at the specified index, without incrementing the reference count.
Parameters
index: number
Returns T
indexOf
indexOf(searchElement, fromIndex?): number
Parameters
searchElement: T
Optional fromIndex: number
Returns number
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableBase.isZombie
pop
pop(): T
Returns T
push
push(element): number
Pushes element onto the tail of the list and increments the element reference count.
Parameters
element: T
Returns number
pushWeakRef
pushWeakRef(element): number
Pushes element onto the tail of the list without incrementing the element reference count.
Parameters
element: T
Returns number
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Inherited from ShareableBase.release
removeAt
removeAt(index): T
Removes the element at the specified index. The removed reference must be released when no longer needed.
Parameters
index: number
Returns T
Protected resurrector
resurrector(grumble?): void
restore (a zombie) to life.
Parameters
grumble: boolean = false
Returns void
Inherited from ShareableBase.resurrector
shift
shift(): T
Returns T
slice
slice(begin?, end?): ShareableArray<T>
The slice() method returns a shallow copy of a portion of an array into a new array object.
It does not remove elements from the original array.
Parameters
Optional begin: number
Optional end: number
Returns ShareableArray<T>
splice
splice(index, deleteCount): ShareableArray<T>
The splice() method changes the content of an array by removing existing elements and/or adding new elements. The returned reference must be released when no longer needed.
Parameters
index: number
deleteCount: number
Returns ShareableArray<T>
unshift
unshift(element): number
Parameters
element: T
Returns number
unshiftWeakRef
unshiftWeakRef(element): number
unshift without incrementing the element reference count.
Parameters
element: T
Returns number
