@geometryzen/ref-count: StringShareableMap
Class StringShareableMap<V>
A map from string to a parameterized type that is shareable.
Type Parameters
V extends Shareable
Hierarchy (view full)
ShareableBase
StringShareableMap
Index
Constructors
constructor
Properties
$moniker
$uuid
Accessors
keys
uuid
values
Methods
addRef
destructor
exists
forEach
get
getWeakRef
isZombie
put
putWeakRef
release
remove
resurrector
Constructors
constructor
new StringShareableMap<V>($moniker?): StringShareableMap<V>
Type Parameters
V extends Shareable
Parameters
$moniker: string = "StringShareableMap"
Returns StringShareableMap<V>
Overrides ShareableBase.constructor
Properties
Protected Readonly $moniker
$moniker: string = "ShareableBase"
A human-readable name used for logging.
Inherited from ShareableBase.$moniker
Protected Readonly $uuid
$uuid: string = ...
The unique identifier used for reference count monitoring.
Inherited from ShareableBase.$uuid
Accessors
keys
get keys(): string[]
Returns string[]
Protected uuid
get uuid(): string
Returns string
Inherited from ShareableBase.uuid
values
get values(): V[]
Returns V[]
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Inherited from ShareableBase.addRef
Protected destructor
destructor(): void
Outputs a warning to the console that this method should be implemented by the derived class.
This method should be implemented by derived classes.
Not implementing this method in a derived class risks leaking resources allocated by the derived class.
Returns void
Overrides ShareableBase.destructor
exists
exists(key): boolean
Determines whether the key exists in the map with a defined value.
Throws an error if the key argument is not a string.
Parameters
key: string
Returns boolean
forEach
forEach(callback): void
Parameters
callback: ((key, value) => void)
(key, value): void
Parameters
key: string
value: V
Returns void
Returns void
get
get(key): V
Returns the element at the specified key. The caller must release the element when the element reference is no longer needed.
Parameters
key: string
Returns V
getWeakRef
getWeakRef(key): V
Returns the element at the specified key, or undefined. The returned reference has no additional reference counting.
Parameters
key: string
Returns V
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableBase.isZombie
put
put(key, value): void
Puts the value in the map at the specified key and increments the value reference count.
Parameters
key: string
value: V
Returns void
putWeakRef
putWeakRef(key, value): void
Parameters
key: string
value: V
Returns void
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Inherited from ShareableBase.release
remove
remove(key): V
Removes the element at the specified key and returns it. May return undefined if there is no element at the key specified. TODO: That sounds like it should be an error. The caller is responsible for the ownership of the returned element and should release it when no longer needed.
Parameters
key: string
Returns V
Protected resurrector
resurrector(grumble?): void
restore (a zombie) to life.
Parameters
grumble: boolean = false
Returns void
Inherited from ShareableBase.resurrector
